VITE_SUPABASE_PROJECT_ID="vqsrkearqipfjowrraly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxc3JrZWFycWlwZmpvd3JyYWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjcxMzYsImV4cCI6MjA4NTk0MzEzNn0.nEwlmMpSddlYpkRLw0Z4eTzgM9zANsf2iAni9FKsz5c"
VITE_SUPABASE_URL="https://vqsrkearqipfjowrraly.supabase.co"
